# spring-boot-activemq

./: README.md  pom.xml
src/main/java/spring/boot/activemq/: ActiveMQApplication.java
src/main/java/spring/boot/activemq/activemq/: QueueReceiver.java  Topic2Receiver.java  TopicReceiver.java
src/main/java/spring/boot/activemq/config/: JmsConfig.java
src/main/java/spring/boot/activemq/controller/: ActiveController.java
src/main/java/spring/boot/activemq/service/: MQService.java
src/main/java/spring/boot/activemq/service/impl/: MQServiceImpl.java
src/main/java/spring/boot/activemq/utils/: CommonIoUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/spring/boot/activemq/: ActiveMQTest.java
